<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World!</title>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/babel">
		class HelloWorld extends React.Component{
			render(){
				var greetMessage = `Hi ${this.props.username}, Welcome to React.js!`;
				return (
					<div> 
						<h3>{greetMessage}</h3>
						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ea eveniet numquam, distinctio ratione eaque aliquam, culpa tempore recusandae natus illum sequi porro alias vel. Voluptatum est magnam, maiores explicabo.
						</p>
					</div>
				);
			}
		}
		function renderApp(){
			var uname = prompt('Enter the username :');
			ReactDOM.render(<HelloWorld username={uname}/>,
				document.getElementById('root'));
		}
		function init(){
			var btnGreet = document.getElementById('btnGreet');
			btnGreet.addEventListener('click', renderApp);
		}
		//window.addEventListener('DOMContentLoaded', init);
		init();
	</script>
</head>
<body>
	<input type="button" value="Greet" id="btnGreet">
	<div id="root"></div>
</body>
</html>